cli.yml (before)
name: rbkcrack
version: "0.1.2"
author: "Aloxaf <aloxafx@gmail.com>"
about: Crack legacy zip encryption with Biham and Kocher's known plaintext attack. Fork from bkcrack.
args:
- cipherfile:
    short: c
    help: File containing the ciphertext
    takes_value: true
    required: true
- plainfile:
    short: p
    help: File containing the known plaintext
    takes_value: true
    required_unless: key
- key:
    short: k
    help: Internal password representation as three 32-bits integers in hexadecimal (requires -d)
    takes_value: true
    multiple: true

- encryptedzip:
    short: C
    help: Zip archive containing cipherfile
    takes_value: true
- plainzip:
    short: P
    help: Zip archive containing plainfile
    takes_value: true
- offset:
    short: o
    help: Known plaintext offset relative to ciphertext without encryption header (may be negative)
    takes_value: true
- decipheredfile:
    short: d
    help: File to write the deciphered text
    takes_value: true
- unzip:
    short: u
    help: not only decipher but also unzip

cli.yml (after)
name: rbkcrack
version: "0.1.2"
author: "Aloxaf <aloxafx@gmail.com>"
about: Crack legacy zip encryption with Biham and Kocher's known plaintext attack. Fork from bkcrack.
args:
- cipherfile:
    short: c
    help: File containing the ciphertext
    takes_value: true
    required: true
- plainfile:
    short: p
    help: File containing the known plaintext
    takes_value: true
    required_unless: key
- key:
    short: k
    help: Internal password representation as three 32-bits integers in hexadecimal (requires -d)
    takes_value: true
    multiple: true

- encryptedzip:
    short: C
    help: Zip archive containing cipherfile
    takes_value: true
- plainzip:
    short: P
    help: Zip archive containing plainfile
    takes_value: true
- offset:
    short: o
    help: Known plaintext offset relative to ciphertext without encryption header (may be negative)
    takes_value: true
- plainsize:
    short: t
    help: Maximum number of bytes of plaintext to read
    takes_value: true
- exhaustive:
    short: exhaustive
    help: Exhaustively try all the keys remaining after Z reduction
- decipheredfile:
    short: d
    help: File to write the deciphered text
    takes_value: true
- unzip:
    short: u
    help: not only decipher but also unzip

cli.yml (diff)
@@ -31,6 +31,13 @@ args:
     short: o
     help: Known plaintext offset relative to ciphertext without encryption header (may be negative)
     takes_value: true
+- plainsize:
+    short: t
+    help: Maximum number of bytes of plaintext to read
+    takes_value: true
+- exhaustive:
+    short: exhaustive
+    help: Exhaustively try all the keys remaining after Z reduction
 - decipheredfile:
     short: d
     help: File to write the deciphered text
